.c-login-wrapper {
    background: url(/assets/img/login_bg.png) center no-repeat;
    background-size: 100vw 100vh;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    &>.c-login-container {
        display: flex;
        &>.c-login-box {
            width: 350px;
            height: 490px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -245px 0 0 -175px;
            padding: 20px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.03);
            border: 0px;
            .c-login-header {
                margin-bottom: 35px;
                text-align: center;
                img {
                    max-width: 75%;
                    margin: 0 auto;
                    cursor: pointer;
                    opacity: 1;
                    &:hover {
                    transition: all 0.5s ease-in-out;
                    opacity: 0.8;
                    }
                }
            }
            .form-group {
                margin-top: 20px;
                input {
                    height: 50px;
                    width: 100%;
                    padding: 0 10px;
                    background: rgba(155, 155, 155, .5);
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    color: #ffffff;
                    outline: none;
                }
                button {
                    width: 100%;
                    height: 50px;
                    cursor: pointer;
                    background: rgba(33, 43, 66, .5);
                    color: #ffffff;
                    font-size: 16px;
                    border-radius: 5px;
                    border: none;
                    &:active {
                        background-color: rgba(33, 43, 66, .8);
                    }
                }
            }
            .c-copy-right {
                margin-top: 10px;
                height: 10px;
                p {
                    color: #555555;
                }
            }
            .login_bott {
                padding: 15px 0;
                &::after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    clear: both;
                    opacity: 0;
                    visibility: hidden;
                }
                .bott_sp {
                    float: left;
                    color: #ffffff;
                    font-size: 14px;
                    .bott_che {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -o-appearance: none;
                        -ms-appearance: none;
                        appearance: none;
                        width: 18px;
                        height: 18px;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        outline: none;
                        position: relative;
                        top: 4px;
                        margin-right: 5px;
                        cursor: pointer;
                        &:checked {
                            background: #18bff3 url(/assets/img/ht_ico1.png) center no-repeat;
                            border-color: #18bff3;
                        }
                    }
                }
                .bott_a {
                    float: right;
                    color: #ffffff;
                    font-size: 14px;
                }
                .bott_btn {
                    display: block;
                    margin: 0 auto;
                    width: 200px;
                    height: 45px;
                    border: 1px solid #fff;
                    color: #fff;
                    font-size: 20px;
                    border-radius: 3px;
                    background: none;
                }
            }
        }
    }
    &>.c-login-desc {
        width: 410px;
        text-align: center;
        font-size: 13px;
        margin-top: 8px;
        color: #fefefe;
        margin-left: auto;
        margin-right: auto;
        filter: alpha(opacity=8);
        -moz-opacity: 0.8;
        opacity: 0.8;
    }
}