
:host {
    ::ng-deep {
        
.capital_box{
	width:calc(100% - 40px);
	padding: 20px;
}
.cle:after{
	content: "";
	display: block;
	width: 0;
	height: 0;
	clear: both;
	opacity: 0;
	visibility: hidden;
}
.capital_top{font-size: 14px;color: #666666;border-bottom: 1px solid #e7eaec;padding-bottom: 20px;}
.capital_top .capital_topl{float: left;}
.capital_top .capital_topr{float: right;}
.capital_top .capital_topl>*{float: left;}
.capital_top .capital_topr>*{float: left;}
.capital_top .capital_topl .topl_sp{display: inline-block;min-width: 90px;text-align: right;line-height: 30px;height: 30px;}
.capital_topl .topl_sp i{color: #ff0000;}
.capital_topl .topl_div{width: 198px;height: 28px;border: 1px solid #e7eaec;position: relative;}
.capital_topl .topl_div .topl_ip{height: 28px;padding: 0;border: none;outline: none;padding: 0 10px;width: 168px;font-size: 12px;color: #808080;}
.capital_topl .topl_div .topl_ico{display: inline-block;width: 20px;height: 28px;line-height: 18px;font-size: 16px;text-align: center;position: absolute;right: 0;top: 0;cursor: pointer;}
.capital_topl .topl_sel{min-width: 125px;height: 30px;border: 1px solid #e7eaec;padding: 0 10px;font-size: 12px;color: #808080;outline: none;}
.capital_topr .topr_div{height: 30px;line-height: 30px;}
.capital_topr .topr_div1{height: 30px;line-height: 30px;}
.capital_topr .topr_div1 .torp_btn1{width: 100px;height: 30px;border-radius: 3px;background-color: #18bff3;border: none;color: #fff;font-size: 13px;margin-left: 10px;}
.capital_topr .topr_div1 .torp_btn2{width: 80px;height: 30px;border: 1px solid #e5e5e5;font-size: 13px;color: #808080;background-color: #fff;border-radius: 3px;margin-left: 7px;}
.capital_topr .topr_div .topr_ip{border: none;font-size: 14px;color: #666666;outline: none;height: 30px;line-height: 30px;width: 110px;}
.capital_topr .topr_div .topr_sp1{display: inline-block;width: 14px;height: 14px;background: url(/assets/img/ca_ico1.png) center no-repeat;background-size: 14px;margin: 0 10px;}
.topr_div .topr_sp1:hover{background: url(/assets/img/ca_ico1_.png) center no-repeat;background-size: 14px;}
.capital_con{}
.capital_con .capital_conp{height: 45px;line-height: 45px;color: #4c4c4c;padding: 0;margin: 0;font-size: 14px;}
.capital_con .capital_conp .conp_sp{display: inline-block;width: 18px;height: 18px;background: url(/assets/img/ca_ico2.png) center no-repeat;background-size: 18px;margin-right: 10px;position: relative;top: 3px;}
.capital_con .capital_conp .capital_condiv{float: right;}
.capital_con .capital_conp .capital_condiv input{width: 80px;height: 30px;border-radius: 3px;font-size: 13px;background-color: #fff;margin-right: 7px;}
.capital_con .capital_conp .capital_condiv .condiv_btn1{background-color: #18bff3;color: #ffffff;border: none;}
.capital_con .capital_conp .capital_condiv .condiv_btn2{font-size: 13px;color: #18bff3;border:1px solid #18bff3;}
.capital_con .capital_conp .capital_condiv .condiv_btn3{color: #808080;border: 1px solid #e7eaec;}
.capital_con .capital_tb{width: 100%;border-collapse: collapse;}
.capital_con .capital_tb th{text-align: center;height: 45px;font-size: 14px;color: #4c4c4c;font-weight: normal;background-color: #f7f7fa;border: 1px solid #e5e5e5;}
.capital_con .capital_tb th .red{display: inline-block;margin-right: 3px;color: #ff0000;}
.capital_con .capital_tb td{text-align: center;height: 45px;color: #4c4c4c;border: 1px solid #e5e5e5;}
.capital_con .capital_tb .tbd_ip1{width: 153px;height: 33px;border: 1px solid #e7eaec;border-radius: 3px;padding: 0 10px;}
.capital_con .capital_tb .sel_way{width: 175px;height: 35px;border: 1px solid #e7eaec;border-radius: 3px;}
.capital_con .capital_tb .capital_tbd{width: 278px;height: 33px;border: 1px solid #e7eaec;border-radius: 3px;margin: 0 auto;overflow: hidden;}
.capital_con .capital_tb td:first-child{background-color: #f7f7fa;}
.capital_con .capital_tb tr:hover{background-color: #f7f7fa;}
.capital_tb .capital_tbd .tbd_ip{border: none;height: 33px;width:calc(100% - 20px);padding: 0 10px;}
.tb_fg{width: 100%;height: 60px;line-height: 60px;text-align: right;}
.tb_fg .tb_btn{min-width: 100px;height: 35px;border: 1px solid #e5e5e5;background-color: #f5f5f5;color: #808080;font-size: 13px;border-radius: 3px;}
.tb_fg1{height: 50px;line-height: 50px;padding: 0 20px;width: calc(100% - 42px);border: 1px solid #e5e5e5;font-size: 12px;color: #808080;margin-top: 20px;}
.tb_fg2{padding: 15px 0;}
.tb_fg2 .tb_sp{display: inline-block;height: 30px;line-height: 30px;font-size: 14px;color: #666666;}
.tb_fg2 .tb_ip{width: 103px;height: 28px;border: 1px solid #e7eaec;padding: 0 10px;border-radius: 3px;margin-right: 20px;}
.capital_bto{height: 65px;line-height: 65px;padding: 0 20px;width: calc(100% - 40px);text-align: right;background-color: #fafafa;}
.capital_bto input{width: 100px;height: 30px;background-color: #fff;border: none;}
.capital_bto .bto_btn{font-size: 13px;color: #fff;background-color: #18bff3;border-radius: 3px;}
.capital_bto .bto_btn1{font-size: 13px;color: #808080;border: 1px solid #e5e5e5;margin-left: 7px;}
.capital_topl .topl_long{width: 178px;height: 28px;line-height: 28px;border: 1px solid #e7eaec;padding: 0 10px;}
.capital_topl .gj_ss{width: 100px;height: 30px;border: 1px solid #e7eaec;font-size: 13px;color: #808080;background-color: #f7f7f7;margin-left: 10px;border-radius: 3px;}
.capital_topl .gj_cx{width: 80px;height: 30px;background-color: #18bff3;color: #fff;border: none;margin-left: 10px;border-radius: 3px;}
.capital_con .tb_fkd{width: 100%;border-collapse: collapse;margin-top: 20px;}
.capital_con .no_sj{padding: 30px 0;text-align: center;}
.capital_con .tb_fkd{border: 1px solid #e5e5e5;}
.capital_con .tb_fkd th{height: 45px;background-color: #f7f7fa;border: 1px solid #e5e5e5;font-size: 14px;color: #4c4c4c;font-weight: normal;}
.capital_con .tb_fkd td{height: 45px;}
.capital_condiv input{width: 80px;height: 30px;border: 1px solid #e7eaec;}
/*高级搜索*/
.hign_cov{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.4);z-index: 3000;}
.high_serch{width: 760px;height: 390px;background-color: #fff;position: fixed;top: 50%;left: 50%;margin: -195px 0 0 -380px;z-index:3020;}
.high_serch .high_ser_top{height: 55px;line-height: 55px;text-align: center;font-size: 15px;color: #4c4c4c;position: relative;background-color: #f7f7fa;}
.high_ser_top .hign_xh{display: inline-block;width: 15px;height: 15px;background: url(/assets/img/ca_ico3.png) center no-repeat/14px;position: absolute;right: 20px;top: 20px;cursor: pointer;}
.high_ser_bottom{height: 65px;line-height: 65px;padding: 0 20px;background-color: #f7f7fa;}
.high_ser_bottom input[type="button"]{width: 80px;height: 30px;background-color: #fff;border: none;font-size: 13px;border-radius: 3px;}
.high_ser_bottom .ser_btl{float: left;}
.high_ser_bottom .ser_btr{float: right;}
.high_ser_bottom .ser_btl .res_btn{color: #808080;background-color: #f5f5f5;border: 1px solid #e7eaec;}
.high_ser_bottom .ser_btr .ser_btn{background-color: #18bff3;color: #fff;}
.high_ser_bottom .ser_btr .cl_btn{background-color: #fff;color: #808080;border: 1px solid #e7eaec;}
.ser_con{height: 270px;}
.ser_con .ser_con_div{padding: 15px 20px;}
.ser_con .ser_con_div .ser_con_d{width: 50%;float: left;padding: 7.5px 0;}
.ser_con .ser_con_div .ser_con_d .ser_con_dsp{font-size: 14px;color: #666666;width: 85px;text-align:left;height: 35px;line-height: 35px;}
.ser_con .ser_con_div .ser_con_d>*{float: left;}
.ser_con .ser_con_div .ser_con_d .ser_con_ddiv{width: calc(100% - 85px);font-size: 12px;color: #808080;height: 35px;line-height: 35px;}
.ser_con_ddiv .ddiv_ip{width: 238px;height:33px;border: 1px solid #e7eaec;font-size: 12px;color: #808080;padding: 0 10px;}
.ser_con_ddiv .ddiv_sel{width: 260px;height: 35px;border: 1px solid #e7eaec;font-size: 12px;color:#808080;padding: 0 10px;}
.jj_div{width: 17px;margin: 0 auto;padding-top: 3px;}
.jj_div>span{display: inline-block;width: 15px;height: 15px;border: 1px solid #e7eaec;cursor: pointer;}
.jj_div>span.j_sp{background: url(/assets/img/ca_ico4.png) center no-repeat;margin-bottom: 3px;}
.jj_div>span.jian_sp{background: url(/assets/img/ca_ico4_.png) center no-repeat;}
.chose_ip{min-width: 100px;height: 30px;border: 1px solid #e5e5e5;background-color: #f5f5f5;border-radius: 3px;float: right;margin-top: 7.5px;font-size: 13px;color: #808080;}
.chose_yd{width: 860px;height: 600px;background-color: #fff;border-radius: 3px;position: fixed;top: 50%;left: 50%;margin: -300px 0 0 -430px;z-index: 3020;}
.chose_yd_t{height: 55px;line-height: 55px;text-align: center;font-size: 15px;color: #4c4c4c;position: relative;background-color: #f7f7fa;}
.chose_yd_t .yd_xh{display: inline-block;width: 15px;height: 15px;background: url(/assets/img/ca_ico3.png) center no-repeat/14px;position: absolute;right: 20px;top: 20px;cursor: pointer;}
.chose_yd_c{height: 480px;padding: 0 20px;}
.chose_yd_b{height: 65px;line-height: 65px;padding: 0 20px;text-align: right;background-color: #f7f7fa;}
.chose_yd_b input{width: 80px;height: 30px;border-radius: 3px;font-size: 13px;border: 1px solid #e7eaec;background-color: #fff;margin-left: 5px;}
.chose_yd_b input.qr_btn{background-color: #18bff3;color: #fff;}
.chose_yd_b input.qx_btn{color: #808080;}
.chose_yd_c table{width: 100%;border-collapse: collapse;}
.chose_yd_c .chose_cd{height: 70px;line-height: 70px;font-size: 14px;color: #666666;}
.chose_yd_c .chose_cd .chose_cdip{padding: 0 10px;min-width: 80px;height: 28px;border: 1px solid #e7eaec;}
.chose_yd_c table th{height: 40px;text-align: center;font-size: 14px;color: #4c4c4c;font-weight: normal;background-color: #f7f7fa;border: 1px solid #e5e5e5;}
.chose_yd_c table td{border: 1px solid #e7eaec;min-height:45px;text-align: center;color: #4c4c4c;padding: 10px 0;}
.chose_yd_c table .yd_cp{height: 300px;}
.chose_cd .cx_btn{width: 80px;height: 30px;background-color: #f7f7f7;color: #808080;border: 1px solid #e7eaec;margin-left: 7px;}
    }
}