.head {
   background: #ffffff;
   display: flex;
   align-items: center;
   margin: -24px;
   margin-bottom: 0;
   padding: 16px 24px;
   .date {
       margin-right: 16px;
       >* {
           margin: 4px;
       }
   }
   .goods {
       nz-input {
           width: 130px;
           margin-right: 16px
       }
   }
   >button{
       margin-left: 16px;
   }
}
.s-main {
   .table-hd {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin: 16px 0;
       .btns{
           button{
               margin-left: 4px;
           }
       }
   }
   .table-m{
      margin-top: 16px;
   }
}