.s-wrap {
    background: #fff;
    display: block;
    .s-header {
        padding: 0 16px;
        background: #fff;
        position: relative;
        .h-w {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            overflow: hidden;
            &:last-child{
                border-bottom: 1px solid #e0e0e0;
            }
            .sub {
                display: flex;
                align-items: center;
                .item {
                    margin-right: 16px;
                    &.editnum {
                        .txt:hover {
                            color: #e60000;
                            cursor: pointer;
                        }
                    }
                }
                button {
                    margin-left: 8px;
                }
            }
        }
        .term-flag{
            background: url(/assets/img/term-flag-bg.png) no-repeat left center / 100%100%;
            padding: 6px 25px;
            position: absolute;
            right: -2px;
            bottom: 0;
            cursor: pointer;
        }
    }
    .s-main {
        background: #fff;
        padding: 0 16px;
        .m-top {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            >div {
                margin-right: 16px;
                display: flex;
                align-items: center;
                &:nth-child(1) {
                    i {
                        font-size: 18px;
                        margin-right: 5px;
                    }
                }
                &:nth-child(2) {
                    span {
                        margin-right: 5px;
                    }
                    nz-switch {
                        display: flex;
                        align-items: center;
                    }
                }
                &.btns {
                    button {
                        color: #808080;
                        background: #f5f5f5;
                        padding: 0 20px;
                        border: 1px #e6e6e6 solid;
                        line-height: 32px;
                        margin-right: 8px;
                        outline: none;
                        cursor: pointer;
                        &:active {
                            background: #e0e0e0;
                        }
                    }
                }
            }
        }
        .m-table {
            .title {
                margin: 16px 0;
            }
            tr {
                &:hover {
                    td {
                        >span:first-child {
                            display: none;
                        }
                        &.first-td {
                            .btns {
                                display: block;
                            }
                        }
                    }
                }
            }
            th,
            td {
                text-align: center;
                .ant-input-group-addon {
                    cursor: pointer;
                }
                &.first-td {
                    background: #f7f7f7;
                    position: relative;
                    .btns {
                        display: none;
                        position: absolute;
                        margin: auto;
                        top: 8px;
                        left: 15px;
                        >span {
                            width: 20px;
                            height: 20px;
                            border: 1px #e7eaec solid;
                            display: block;
                            font-weight: 700;
                            font-size: 12px;
                            cursor: pointer;
                            &:hover {
                                background: #d4d4d4;
                            }
                            &.plus {
                                color: #fe2525;
                                margin-bottom: 3px;
                            }
                            &.minus {
                                color: #1eb900;
                            }
                        }
                    }
                }
            }
            nz-switch {
                margin-left: 4px;
            }
        }
    }
    .s-foot {
        .note {
            margin: 16px;
            .txt {
                border: #e0e0e0 1px solid;
                padding: 10px;
            }
        }
        .money {
            margin: 16px;
            nz-input {
                width: 130px;
                margin-right: 20px;
            }
        }
        .inputs {
            margin: 16px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            >span {
                min-width: 90px;
            }
            nz-input,
            nz-select,nz-datepicker {
                width: 130px;
                margin-right: 20px;
            }
        }
        .ziduan {
            margin: 16px;
            color: #18bff3;
        }
        .btn {
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background: #f7f7fa;
            button {
                margin-left: 8px;
            }
        }
    }
}