@import '~@delon/theme/styles/antd/themes/default.less';
:host {
     ::ng-deep {
        .s-wrap {
            background: #fff;
            display: block;
        }
        .s-header {
            padding: 0 16px;
            background: #fff;
            .h-w {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #e0e0e0;
                padding: 16px 0;
                .left {
                    span {
                        margin-right: 8px;
                    }
                }
                .right {
                    button {
                        margin-left: 8px;
                    }
                }
            }
        }
        .s-main {
            background: #fff;
            padding: 0 16px;
            .m-top {
                margin: 10px 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                >div {
                    margin-right: 16px;
                    display: flex;
                    align-items: center;
                    &:nth-child(1) {
                        i {
                            font-size: 18px;
                            margin-right: 5px;
                        }
                    }
                    &:nth-child(2) {
                        span {
                            margin-right: 5px;
                        }
                        nz-switch {
                            display: flex;
                            align-items: center;
                        }
                    }
                    &.btns {
                        button {
                            color: #808080;
                            background: #f5f5f5;
                            padding: 0 20px;
                            border: 1px #e6e6e6 solid;
                            line-height: 32px;
                            margin-right: 8px;
                            outline: none;
                            cursor: pointer;
                            &:active {
                                background: #e0e0e0;
                            }
                        }
                    }
                }
            }
            .m-table {
                .title {
                    margin: 10px 0;
                }
            }
        }
        .s-foot {
            .note {
                margin: 16px;
                .txt {
                    border: #e0e0e0 1px solid;
                    padding: 10px;
                }
            }
            .money {
                margin: 16px;
                nz-input {
                    width: 200px;
                    margin: 0 8px 8px 0;
                }
            }
            .btn {
                padding: 16px;
                display: flex;
                justify-content: flex-end;
                background: #f7f7fa;
                button {
                    margin-left: 8px;
                }
            }
        }
    }
}